# TravelingAgent

./: .gitignore  README.md  build.gradle  chp的第一个文件.txt  local.properties  readme.md  软件工程实践计划书.docx
app/: build.gradle
app/.metadata/: version.ini
app/.metadata/.mylyn/.taskListIndex/: segments_1
app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/src/androidTest/java/com/example/administrator/checkbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/travelingagent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotel_information.json  preset2.config  sight_information.json
app/src/main/java/: .classpath
app/src/main/java/com/example/administrator/checkbox/: MainActivity.java
app/src/main/java/com/example/lbstest/: SimulationActivity.java
app/src/main/java/com/example/lbstest/myclass/: Demo.java  Graph.java  Hotel.java  Itinerary.java  Sight.java  Spot.java  User.java
app/src/main/java/com/example/lbstest/overlayutil/: DrivingRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/travelingagent/activity/: CheckItinerariesActivity.java  CustomizationActivity.java  FeedbackActivity.java  HistoryResultActivity.java  Itinerary.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewLoginActivity.java  PosterActivity.java  RecommendationActivity.java  RecommendationDisplayActivity.java  RecommendationResultActivity.java  RegisterActivity.java  SavedItineraryDisplayActivity.java  SignupActivity.java  SimulationActivity.java
app/src/main/java/com/example/travelingagent/adapter/: ModeAdapter.java  SimpleAdapter.kt  SpotAdapter.java
app/src/main/java/com/example/travelingagent/entity/: Hotel.java  ItemEntity.java  Login.java  (+6 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_history_result.xml  activity_itinerary_resutl.xml  activity_login.xml  activity_main2.xml  activity_main_page.xml  activity_poster.xml  activity_recommendation_display.xml  activity_recommendation_display_new.xml  activity_recommendation_result.xml  activity_save_itinerary_display.xml  activity_signup.xml  activity_simulation.xml  app_bar_main_page.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content.xml  content_main_page.xml  content_recommendation.xml  content_recommendation1.xml  content_recommendation10.xml  content_recommendation11.xml  content_recommendation12.xml  content_recommendation13.xml  content_recommendation18.xml  content_recommendation2.xml  content_recommendation3.xml  content_recommendation4.xml  content_recommendation5.xml  content_recommendation6.xml  content_recommendation7.xml  content_recommendation8.xml  content_recommendation9.xml  content_simulation.xml  delete_header.xml  feedback_layout.xml  fragment_recommendation_result.xml  header.xml  header_recommendation.xml  header_simulation.xml  (+11 more)
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelingagent/: ExampleUnitTest.java  ExampleUnitWeather.java  ExampleUnitWeatherEntity.java
(+341 files in other folders)
