apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.travelingagent"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation files('libs/android-async-http-1.4.7.jar')
    implementation 'com.telenav.expandablepager:expandablepager:0.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'design.ivisionblog.apps:feedback-dialog:0.0.1-alpha'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.instabug.library:instabug:8.4.0'
}
repositories {
    mavenCentral()
}
