<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/leisure"
            app:layout_constraintStart_toStartOf="@+id/cheap" />

        <CheckBox
            android:id="@+id/cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/cheap"
            app:layout_constraintBottom_toTopOf="@+id/service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leisure" />


        <CheckBox
            android:id="@+id/popular_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/popular_attraction"
            app:layout_constraintStart_toStartOf="@+id/cheap"
            app:layout_constraintTop_toBottomOf="@+id/cheap" />

        <CheckBox
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/service"
            app:layout_constraintStart_toStartOf="@+id/popular_attraction" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/search_button" />
    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "迪士尼乐园 + 水族馆 + 上海交通大学"/>

    <Button
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="选择这条路线" />

</LinearLayout>