<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="190dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:alpha="1"-->
        <!--android:gravity="fill"-->
        <!--android:visibility="visible" />-->

    <com.telenav.expandablepager.ExpandablePager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

</FrameLayout>

