<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="190dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:alpha="1"-->
        <!--android:gravity="fill"-->
        <!--android:visibility="visible" />-->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/like"
        app:fab_colorNormal="@color/primary"
        app:fab_colorPressed="@color/primary_dark"
        app:fab_colorRipple="@color/white"/>

    <com.telenav.expandablepager.ExpandablePager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />

</FrameLayout>

